<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content=""/>
<meta name="author" content="Jason Christopher Castro, Kitti2x Designs">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>OrangeApps Inc.-Education technology</title>

<link href="bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/topNav.css" rel="stylesheet" media="screen">
<link href="css/khawna-styles.css" rel="stylesheet" media="screen">
</head>
<body>

<script type="text/javascript">
   if (screen.width <= 860) {
    window.location = "http://orangeapps.ph/mobilehome.html";
  }
</script>


<main class="cd-main-content">
    <nav class=" navbar-inverse navbar-fixed-top" role="navigation">
      <a class="navbar-brand" href="index.html"><img src="images/headerlogo.png" style="margin-left:99px; margin-top:19px;"></a>
        <ul class="nav navbar-nav navbar-right">
          <nav id="cd-top-nav" class="hidden-xs">
        <ul class="nav">
          <li><a href="howitworks.html" style="color:#34495e;">How it Works</a></li>
           <li><a href="features.html" style="color:#34495e;">Features</a></li>
           <li><a href="about.html" style="color:#34495e;">About</a></li>
          <li><a href="http://blog.orangeapps.ph"style="color:#34495e;">News</a></li>
          <li><a href="contactus.html"style="color:#34495e ;">Contact Us</a></li>
        </ul> 
      </nav>
      </nav>   
         <!-- WELCOME 2 -->    
 

          

   <!-- WELCOME PAGE -->
  <div id="contactus" class="container-fluid">
   <br>
    <h2 style="margin-left:50px; margin-right:50px;margin-top:-40px; font-size:40px;"><center>We're excited to hear from you</h2>

     
     
    </div>
  </div>

   
   <!-- CONTENT-->



   
    <div id="students" class="container-fluid">
      <div class="row">
        <div class="col-md-5">
          <h3 style="color:orange;">Main office</h3> 
              <h3 style="font-size:20px;color: #adadad; ">c/o IdeaSpace Foundation, Inc.
                 
                 
              10F PLDT MGO Building, Dela Rosa St., Makati 1226, Philippines</h3>
                <div>&nbsp;</div>
                
              <h3 style="color:orange;">Email us</h3> <h3 style="font-size:20px;color: #adadad; ">info@orangeapps.ph</h3> 
                <div>&nbsp;</div>
                
              <h3 style="color:orange;">TRUNK LINE</h3>
              <h3 style="font-size:20px;color: #adadad; ">+639-39474-1244</H3><BR><BR><BR>
        </div>    

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
          <div>&nbsp;</div>
      
       

          
            <div class="col-md-3"></div>
            <div class="col-md-3">
              <img src="images/contact.png">
            </div>
      </div>
  </div>

  
<!-- Contact--> 
 <div id="students3"class="container-fluid">
 <center>
  <h1 style="color:white;margin-top:-100px; font-size:35px;">Let's Talk<br> info@orangeapps.ph</h1>
<br>
 <p style="color:white;">
© 2015 OrangeApps, Inc. All Rights Reserved.
          
            <br>
             <a href="index.html">HOME</a> | <a href="howitworks.html">HOW IT WORKS</a> |<a href="about.html">ABOUT</a> | <a href="blog.orangeapps.ph">NEWS</a> |<a href="contactus.html">CONTACT US</a> 
</div>
</div> 
</div>

  
</main> <!-- cd-main-content -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/backToTop.js"></script> <!-- Resource jQuery -->




</body>
</html>



