<!DOCTYPE HTML>

<html>
<head>

  <meta property="og:title" content="OrangeApps Inc." />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://i39.tinypic.com/2j5xvtz.png" />
<html class="no-js" lang="en">
<head>
	<meta name="google-site-verification" content="wHcDNdCddtPxcQ6htPICuaa8yruncoyVS9AhD8pxXg0" />

<meta property="og:title" content="OrangeApps Inc." />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://i39.tinypic.com/2j5xvtz.png" />
	<link rel="image_src" href="http://i39.tinypic.com/2j5xvtz.png" />
<meta charset="utf-8">

	<title>OrangeApps</title>
	<meta name="description" content="OrangeApps Inc believes that Putting educational technology in todays generation will not just define the future of this country, but the WORLD">
	<meta name="author" content="Untame.net">
<script type="text/javascript">

 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42656042-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
<!--
    
    \/
  ------
 /      \
|        |	Orange Apps, 2013
 \	    /
  ------
	
-->

<!--stylesheet-->

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--scripts-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--contains parallax transitions-->
<script type="text/javascript" src="js/js.js"></script>

<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>

<!--=======================================================================HEADER============================================================================-->
<!--based on slide-based parallax-->

<header id="ha-header" class="ha-header ha-header-large">
	<div id="header">

		<!--logo aligned left-->
		<div id="headerLogo">
			<li><a onclick="location.href='Home.php'" target="_blank" id="bloglink"><img src="images/headerlogo.png" id="headerLogoImage"></li><a>
		</div>

		<!--Header Contents (aligned right): Home, What We Do, Who We Are, press, contact Us, Blog-->
		<ul class="navigation">
			
		
			<li><a onclick="location.href='Home.php'" target="_blank" id="bloglink">HOME</li>
			<li><a onclick="location.href='press.html'" target="_blank" id="bloglink">PRESS</li>
			<li> <a onclick="location.href='about.html'" target="_blank" id="bloglink">ABOUT</li><a>

			<!--redirect to blog link-->
			<li> <a onclick="location.href='http://blog.orangeapps.ph/'" target="_blank" id="bloglink"  >NEWS</li><a>
				<li> <a onclick="location.href='contact.php'"  >CONTACT US</li><a>
			</ul>
	</div>
</header>

		<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="2">
			
			<div id="homeText">
				<p id="homeTextHeader">
					Introducing <br/>
					Khawna <br/>
				</p><Br>
				<p id="homeTextBody">
					OrangeApps Inc. launches its new product Khawna! It is a learning platform where you could learn the skills that are needed in the industry. Khawna bridges the gap of learning and making education available to any people around the world. 

				</p>
			</br>
			</br>	
</p>			<a href="http://www.khawna.com/" target="_blank"><input type="submit" value="Check it now" class="orange-flat-button"></form><a>
			</div>
			<!--every slide contains down button for next page-->
		</div>
<!--=======================================================================WHAT WE DO=========================================================================-->
	

<!--=======================================================================contact US==========================================================================-->

	
		



</body>
</html>
